.wrapper {
  display: grid;
}

body {
  background-image: url("../Images/Menu/menubackground.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
/* Header */
header {
  color: var(--black);
  background-color: var(--transparent);
  font-size: 3rem;
  text-align: center;
  margin: 2rem 0;
  padding: 1.7rem 0;
}

/* Menu */

.menu-category {
  display: grid;
  place-items: center;
  margin: auto;
  font-size: 2rem;
  color: var(--black);
  background-color: var(--primary);
  width: 15rem;
  height: auto;
  padding: 1%;
  border-radius: 1rem;
}

.scroll-bar {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  padding: 1rem;
  margin: 1% 0 5% 0;
  background-color: var(--white);
  height: 30rem;
  width: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
  max-width: 100vw;
  overflow-x: auto;
  overflow-y: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scroll-bar::-webkit-scrollbar {
  display: none;
}

.item-box {
  display: grid;
  place-items: center;
  background-color: var(--white);
  width: 22rem;
  height: auto;
  padding: 1rem 2rem;
  margin: 0 1rem;
  color: var(--black);
  text-align: center;
  font-style: bold;
  flex-shrink: 0;
}

.item-box img {
  max-width: 95%;
  height: auto;
  border-radius: 1rem;
}

.item-box h3 {
  text-decoration: underline;
  margin: 0.5rem 0 0.3rem 0;
  font-size: 1.5rem;
}

.item-box p {
  font-size: 1.2rem;
}

.price-button-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 1rem;
  padding: 0.3rem;
}

.item-price {
  font-size: 1.5rem;
  color: var(--black);
}

.price-button-box button {
  font-family: "Italiana";
  font-size: 1.2rem;
  padding: 0.2rem 1rem;
  background-color: var(--primary);
  color: var(--black);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: 0.3s;
}

.price-button-box button:hover {
  background-color: var(--medium);
}
